AbiHub/2ndWindow.xaml

<Window x:Class="AbiHub._2ndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbiHub" xmlns:viewModel="clr-namespace:AbiHub.MVVM.ViewModel"
        mc:Ignorable="d"
         Height="600" Width="1050"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="523*"/>
                <ColumnDefinition Width="327*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="AbiHub"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                       Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource Menubuttontheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Über mich"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource Menubuttontheme}"
                             Command="{Binding UebermichCommand}"/>

                <RadioButton Content="Weiteres"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource  Menubuttontheme}"
                             Command="{Binding WeiteresCommand}"/>

                <Button Content="Minimize"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="15,258,15,15"
                        
                        Style="{StaticResource MenuMinbuttontheme}" Click="Button_Click"/>

                <Button Content="Exit"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Margin="15,-6,15,15"
                        Style="{StaticResource Menuexitbuttontheme}" Click="Button_Click_1">
                    
                </Button>


            </StackPanel>

            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,0"
                       Grid.Column="1"
                       Style="{StaticResource Searchbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>
        </Grid>

    </Border>

</Window>
