AbiHub/3rdWindow.xaml

<Window x:Class="AbiHub._3rdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbiHub" xmlns:IconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        WindowStyle="None"
       ResizeMode="NoResize"
        AllowsTransparency="True"
             Height="600" Width="500"
             Background="Transparent"
             Grid.RowSpan="2">

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                                Height="35"
                                Width="60"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuMinbuttontheme}"
                                Click="Button_Click_2">
                            <StackPanel>
                                <Image Source="/minimize (1).png" Width="28"/>
                            </StackPanel>
                        </Button>

                        <Button 
                                Height="35"
                                Width="60"
                                Foreground="White"
                                FontSize="14"
                                Margin="1.8,0,0,0"
                                Style="{StaticResource Menuexitbuttontheme}"
                                Click="Button_Click_3"
                            >
                            <StackPanel>
                                <Image Source="/cancel (1).png" Width="28"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/benutzer.png" Width="163" Height="132"/>
                    <TextBlock Text="Register"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           TextAlignment="Center"
                           Margin="0,20,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <IconPacks:PackIconMaterial  Margin="0,0,0,5" Foreground="White" Kind="Account" HorizontalAlignment="Center" Height="22" Width="36"/>
                        <TextBox x:Name="Benutzername" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Benutzername"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Center"
                         Opacity="0.5"
                         Height="25"
                         GotFocus="Benutzer_GotFocus"
                         LostFocus="Benutzer_LostFocus"
                         />

                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"/>

                    <StackPanel Orientation="Vertical">
                        <IconPacks:PackIconMaterial  Margin="0,20,0,5" Foreground="White" Kind="FormTextboxPassword" HorizontalAlignment="Center" Height="21" Width="34"/>
                        <PasswordBox x:Name="Password" FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Center"
                         Opacity="0.5"
                         Height="25"
                         GotFocus="Password_GotFocus"
                         LostFocus="Password_LostFocus"/>

                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"/>

                    <StackPanel Orientation="Horizontal" Margin="140,25,0,0">
                        <Button Width="220" Height="50" Content="REGISTER" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
