AbiHub/MVVM/View/HomeView.xaml

<UserControl x:Class="AbiHub.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbiHub.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Home"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Background="#383434">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Foreground="#dfd0c0" FontSize="28" Margin="20,10,10,0"  Text="Programmierer:"/>

                        <TextBlock Foreground="#dfd0c0" FontSize="18" Margin="20,10,10,0"  Text="Abiyan Khan&#x0a;IBZ Schule&#x0a;Tellistrasse 4&#x0a;Aarau"/>

                    </StackPanel>

                </Grid>

            </Border>
            
            <Border Width="350"
                        Height="200"
                        CornerRadius="10"
                        Margin="45,0,0,0"
                        Background="#383434">
                <Grid>
                    <StackPanel>
                        <TextBlock Foreground="#dfd0c0" FontSize="28" Margin="20,10,10,0"  Text="Zweck der Arbeit"/>
                        <TextBlock Foreground="#dfd0c0" FontSize="18" Margin="20,10,10,0"  Text="Der Zweck dieser Arbeit ist, dass ich&#x0a;mehr über WPF C# lernen kann.&#x0a;Ich habe dazu Videos geschaut und&#x0a;und habe dieses Projekt erstellt. "/>

                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
